# Rbev.iBBQLogger

./: Directory.Build.props  Directory.Build.targets  LICENSE  RBev.iBBQLogger.slnx  README.md
RBev.iBBQLogger/: App.axaml  App.axaml.cs  ContainerSetupModule.cs  RBev.iBBQLogger.csproj
RBev.iBBQLogger.Macos/: AppDelegate.cs  Info.plist  Program.cs  RBev.iBBQLogger.Macos.csproj
RBev.iBBQLogger.Tests/: RBev.iBBQLogger.Tests.csproj  UnitTest1.cs
RBev.iBBQLogger/Bluetooth/: BluetoothService.core.cs  BluetoothService.macos.cs  IBluetoothService.cs
RBev.iBBQLogger/Bluetooth/InkBird/: IBbqBluetoothDefinition.cs
RBev.iBBQLogger/Bluetooth/Macos/: BluetoothEventObservables.macos.cs  CBCentralManagerExtensions.macos.cs  InkbirdIBBQDriver.macos.cs
RBev.iBBQLogger/Bluetooth/Model/: InkbirdDevice.cs
RBev.iBBQLogger/Infrastructure/: BaseViewModel.cs  DynamicDataExtensions.cs  ViewLocator.cs
RBev.iBBQLogger/Infrastructure/Avalonia/: AppBuilderExtensions.cs
RBev.iBBQLogger/Infrastructure/Charting/: ChartSeries.cs
RBev.iBBQLogger/Presentation/: DevicePageView.axaml  DevicePageView.axaml.cs  DevicePageViewModel.cs  RootPageView.axaml  RootPageView.axaml.cs  RootPageViewModel.cs  Shell.axaml  Shell.axaml.cs  ShellViewModel.cs
